name=English
main_title_1=Gestión de consumos eléctricos
main_title_2=Version 1.2
option_title=Language
option_reset=You must reset the application to can see the changes
title_toolbar=Gestión de consumos eléctricos
btn_home=Home
btn_houses=Houses
btn_consumption=Consumptions
btn_accountant=Accountant
btn_receipt=Receipt
btn_report=Reports
btn_options=Options
btn_help=Help
btn_insert=Add
btn_modify=Edit
btn_delete=Delete
btn_save=Save
btn_cancel=Cancel
btn_find=Find
btn_generate=Generate
btn_accept=Accept
btn_close=Close
house_title_1=House
house_number=Number
house_people=Peoples
house_address=Address
house_accountant=Accountant
house_title_2=Neighborhood
table_column_number=#
table_column_address=Address
table_column_people=People
table_column_accountant=Accountant
table_column_number=#
table_column_address=Address
table_column_people=People
table_column_accountant=Accountant
table_column_name=Name
table_column_lastname=Surnames
table_column_ci=ID
table_column_experience=Experience
table_column_county=County
accountant_title_1=Accountant
accountant_name=Name
accountant_lastname=Surnames
accountant_ci=ID
accountant_experience=Experience
accountant_county=County
accountant_registry=Registry
consumption_title_1=Consumption
consumption_title_2=House
consumption_title_3=Consumptions registries
date=Date
consumption_initial=Initial consump.
consumption_endding=Finale consump.
month=Month
year=Year
receipt_title_1=Find receipt's file
receipt_title_2=Receipts
column_house=House
column_consumption=Consumption
column_pay=Pay
file_chooser=Select receipt's file
good_insert_house=The house insertion has been done satisfactorily
good_modify_house=The house data have been modified satisfactorily
good_delete_house=The house has been eliminated satisfactorily
select_house=You should select a house in the table
must_entry_address=You should indicate the address of the house
must_entry_accountant=You should select an accountant
question_delete_house=Do you really wish to eliminate the house: \n
good_insert_accountant=The new accountant has been inserted correctly
good_modify_accountant=The accountant data have been modified correctly
good_delete_accountant=The accountant has been satisfactorily eliminated
select_county=You should select a County in the unfolded list
select_accountant=You should select an accountant in the table 
must_entry_name=You should fill the field  \"Name\"
must_entry_lastname=You should fill the field \"Surnames\"
must_entry_ci=You should fill the the field \"ID\"
must_entry_ci_11=The field  \"ID\" should have 11 numbers
must_entry_county=You should select the county to which the accountant belongs
question_delete_accountant=Do you really wish to eliminate the accountant: \n
name=Name
good_insert_reading=Se ha insertado correctamente la nueva lectura
good_modify_reading=Se ha modificado correctamente la lectura indicada
good_delete_reading=Se ha eliminado correctamente la lectura indicada
select_reading=Debe seleccionar una lectura en la tabla
must_entry_house=Debe seleccionar el hogar al que añadirá la lectura
initial_over_finale=El consumo inicial no debe ser mayor al consumo final
question_delete_reading=Realmente desea eliminar la lectura del dia: \n
text_report_1=Lecturas, de un hogar, en las que se haya consumido una cantidad igual o superior  un valor dado
text_report_2=Listado con los datos de los hogares que el consumo real estuvo alterado
text_report_3=Listado con las diez casas que más consumo real tuvieron ordenado descendentemente por la cantidad de habitantes del hogar
text_report_4=Listado con los contadores y la cantidad de lecturas realizadas, agrupadas por hogar y ordenadas descendentemente según el importe cobrado