name=spanish
main_title_1=Gestión de consumos eléctricos
main_title_2=Versión 1.2
option_title=Idioma
option_reset=Debe reiniciar la aplicación para que los combian surtan efecto
title_toolbar=Gestión de consumos eléctricos
btn_home=Inicio
btn_houses=Hogares
btn_consumption=Consumos
btn_accountant=Contadores
btn_receipt=Recibos
btn_report=Reportes
btn_options=Opciones
btn_help=Ayuda
btn_insert=Añadir
btn_modify=Editar
btn_delete=Eliminar
btn_save=Guardar
btn_cancel=Cancelar
btn_find=Buscar
btn_generate=Generar
btn_accept=Aceptar
btn_close=Cerrar
house_title_1=Hogar
house_number=Número
house_people=Habitantes
house_address=Dirección
house_accountant=Contador
house_title_2=Vecindario
table_column_number=#
table_column_address=Dirección
table_column_people=Habitantes
table_column_accountant=Contador
table_column_name=Nombre
table_column_lastname=Apellidos
table_column_ci=CI
table_column_experience=Experiencia
table_column_county=Municipio
accountant_title_1=Contador
accountant_name=Nombre
accountant_lastname=Apellidos
accountant_ci=CI
accountant_experience=Experiencia
accountant_county=Municipio
accountant_registry=Plantilla
consumption_title_1=Consumo
consumption_title_2=Hogar
consumption_title_3=Registros de consumos
date=Fecha
consumption_initial=Consumo inicial
consumption_endding=Consumo final
month=Mes
year=Año
receipt_title_1=Indicar fichero de recibos
receipt_title_2=Recibos
column_house=Hogar
column_consumption=Consumo
column_pay=Pago
file_chooser=Seleccionar fichero de recibos
good_insert_house=La inserción del hogar se ha efectuado satisfactoriamente
good_modify_house=Los datos del hogar se han modificado satisfactoriamente
good_delete_house=El hogar ha sido eliminado satisfactoriamente
select_house=Debe seleccionar un hogar en la tabla
must_entry_address=Debe indicar la dirección del hogar
must_entry_accountant=Debe seleccionar un contador
question_delete_house=Realmente desea eliminar el hogar: \n
good_insert_accountant=Se ha insertado correctamente el nuevo contador
good_modify_accountant=Se han modificado correctamente los datos del contador
good_delete_accountant=El contador ha sido eliminado satisfactoriamente
select_county=Debe seleccionar un Municipio en la lista desplegable
select_accountant=Debe seleccionar un contador en la tabla
must_entry_name=Debe llenar el campo \"Nombre\"
must_entry_lastname=Debe llenar el campo \"Apellidos\"
must_entry_ci=Debe llenar el campo \"CI\"
must_entry_ci_11=El campo \"CI\" debe tener 11 dígitos
must_entry_county=Debe seleccionar el municipio al que pertenece el contador
question_delete_accountant=Realmente desea eliminar al contador: \n
insert_county=Nuevo Municipio
modify_county=Modificar Municipio
good_insert_county=El nuevo municipio ha sido creado satisfactoriamente
good_modify_county=Los cambios en el municipio han sido satisfactoriamente
good_delete_county=l municipio ha sido eliminado satisfactoriamente
question_delete_county=Realmente desea eliminar el Municipio: \n
name=Nombre
good_insert_reading=Se ha insertado correctamente la nueva lectura
good_modify_reading=Se ha modificado correctamente la lectura indicada
good_delete_reading=Se ha eliminado correctamente la lectura indicada
select_reading=Debe seleccionar una lectura en la tabla
must_entry_house=Debe seleccionar el hogar al que añadirá la lectura
initial_over_finale=El consumo inicial no debe ser mayor al consumo final
question_delete_reading=Realmente desea eliminar la lectura del dia: \n
text_report_1=Lecturas, de un hogar, en las que se haya consumido una cantidad igual o superior  un valor dado
text_report_2=Listado con los datos de los hogares que el consumo real estuvo alterado
text_report_3=Listado con las diez casas que más consumo real tuvieron ordenado descendentemente por la cantidad de habitantes del hogar
text_report_4=Listado con los contadores y la cantidad de lecturas realizadas, agrupadas por hogar y ordenadas descendentemente según el importe cobrado