<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="800.0" styleClass="paneContent" xmlns:fx="http://javafx.com/fxml" fx:controller="visual.controller.OptionsContentController">
  <children>
    <HBox id="hBox5" layoutY="18.0" prefHeight="16.0" prefWidth="750.0" styleClass="titleUnderline" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
      <children>
        <Label id="label1" fx:id="title1" minHeight="18.0" prefHeight="16.0" prefWidth="80.0" text="Idioma">
          <font>
            <Font name="Calibri" size="16.0" />
          </font>
        </Label>
      </children>
      <stylesheets>
        <URL value="file:/I:/WORKSPACES/workspace_eclipse_42rc2/Consumos%20Electricos%20v9/src/visual/css/style.css" />
      </stylesheets>
    </HBox>
    <ComboBox id="comboBox1" fx:id="cbxLang" layoutX="48.0" layoutY="46.0" prefHeight="21.0" prefWidth="270.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <Button id="button1" fx:id="btnSave" layoutX="685.0" layoutY="385.0" prefHeight="21.0" prefWidth="89.0" text="Guardar" />
  </children>
  <stylesheets>
    <URL value="file:/I:/WORKSPACES/workspace_eclipse_42rc2/Consumos%20Electricos%20v9/src/visual/css/style.css" />
  </stylesheets>
</AnchorPane>
